<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hi there!</h2>
<iframe src="http://localhost:4200/plan/2d285" width="100%" frameborder="0" height="250">Your browser does not support iframes.</iframe>
<h2>That's it!</h2>
</body>
</html>